{% extends "master.html" %}
{% load static %}

{% block title %}
Login Page-CRICAP
{% endblock %}

{% block head %}
<link href="{% static 'assets/css/login.css' %}" rel="stylesheet">
{% endblock %}


{% block content %}
<body class="login">
    <div class="form-container" id="login-form">
      <h3>Login</h3>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="email" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <div class="text-center mt-3">
          <a href="{% url 'register' %}">Don't have an account? Register here</a>
        </div>
      </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
{% endblock %}

