{% extends "master.html" %}
{% load static %}

{% block title %}
Registration Page-CRICAP
{% endblock %}

{% block head %}
<link href="{% static 'assets/css/login.css' %}" rel="stylesheet">
{% endblock %}


{% block content %}
<body class="login">
    <div class="form-container" id="register-form">
        <h3>Register</h3>
        <form method="POST" action="">
          {% csrf_token %}
          
          <!-- Username field -->
          <div class="mb-3">
            <label for="id_username" class="form-label">Username</label>
            <input type="text" class="form-control" id="id_username" name="username" value="{{ form.username.value|default:'' }}" required>
            {{ form.username.errors }}  <!-- Render error jika ada -->
          </div>
          
          <!-- Email -->
          <div class="mb-3">
            <label for="id_email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="id_email" name="email" value="{{ form.email.value|default:'' }}" required>
            {{ form.email.errors }}  <!-- Render error jika ada -->
          </div>
          
          <!-- Password -->
          <div class="mb-3">
            <label for="id_password1" class="form-label">Password</label>
            <input type="password" class="form-control" id="id_password1" name="password1" required>
            {{ form.password1.errors }}  <!-- Render error jika ada -->
          </div>
          
          <!-- Confirm Password -->
          <div class="mb-3">
              <label for="id_password2" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="id_password2" name="password2" required>
              {{ form.password2.errors }}  <!-- Render error jika ada -->
          </div>
    
          <!-- Terms and Conditions -->
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="terms" required>
            <label class="form-check-label" for="terms">I agree to the Terms and Conditions</label>
          </div>
          
          <!-- Submit Button -->
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Register</button>
          </div>
          
          <a href="{% url 'login' %}" class="toggle-link">Already have an account? Login here</a>
        </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
{% endblock %}
