{% extends "master.html" %}
{% load static %}

{% block title %}survei Data Diri - CRICAP{% endblock %}

{% block head %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{% static 'assets/css/dashboard.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>

    <style>
        /* Buat semua label form jadi tebal */
        .survey-form label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }

        /* Tata tombol biar rapi sejajar dan ada jarak */
        .button-group {
            display: flex;
            gap: 15px;           /* jarak antar tombol */
            margin-top: 20px;    /* jarak dari map */
        }

        .button-group .btn {
            flex: none;
        }
    </style>
{% endblock %}

{% block content %}
    <header class="header">
        <h1>CRICAP Survei</h1>
    </header>

    <div class="container">
        <div class="survey-form">
            <h2>Data Diri</h2>

            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}

                <!-- Map -->
                <div id="map" 
                     style="height: 300px; margin-bottom: 15px; border-radius: 12px; overflow: hidden;">
                </div>

                <!-- Tombol shareloc & next sejajar -->
                <div class="button-group">
                    <button type="button" id="btn-shareloc" class="btn btn-secondary">
                        📍 Tandai Lokasi Saya
                    </button>
                    <button type="submit" class="btn btn-primary">Next</button>
                </div>

                <!-- Hidden input lokasi -->
                <input type="hidden" id="id_latitude" name="latitude">
                <input type="hidden" id="id_longitude" name="longitude">
            </form>
        </div>
    </div>

    <!-- SCRIPT AJAX UNTUK KECAMATAN -> DESA -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const kecamatanSelect = document.getElementById("id_kecamatan");
            const desaSelect = document.getElementById("id_desa");

            if (kecamatanSelect && desaSelect) {
                kecamatanSelect.addEventListener("change", function() {
                    const kecamatanId = this.value;

                    fetch(`/get-desa/${kecamatanId}/`)
                        .then(response => response.json())
                        .then(data => {
                            desaSelect.innerHTML = "";
                            data.forEach(function(desa) {
                                let option = document.createElement("option");
                                option.value = desa.id;
                                option.textContent = desa.nama;
                                desaSelect.appendChild(option);
                            });
                        });
                });
            }
        });
    </script>

    <!-- SCRIPT LEAFLET MAP -->
    <script>
        var map = L.map('map').setView([-2.5489, 118.0149], 5); // default Indonesia

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        var marker;

        // Tombol shareloc manual
        document.getElementById("btn-shareloc").addEventListener("click", function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;

                    document.getElementById("id_latitude").value = lat;
                    document.getElementById("id_longitude").value = lon;

                    map.setView([lat, lon], 15);

                    if (marker) {
                        marker.setLatLng([lat, lon]);
                    } else {
                        marker = L.marker([lat, lon]).addTo(map);
                    }

                    marker.bindPopup("Lokasi Anda").openPopup();
                }, function() {
                    alert("Tidak bisa mendeteksi lokasi otomatis. Silakan pilih lokasi dengan klik peta.");
                });
            } else {
                alert("Browser Anda tidak mendukung geolokasi.");
            }
        });

        // Klik peta untuk pilih lokasi manual
        map.on('click', function(e) {
            var lat = e.latlng.lat;
            var lon = e.latlng.lng;

            document.getElementById("id_latitude").value = lat;
            document.getElementById("id_longitude").value = lon;

            if (marker) {
                marker.setLatLng(e.latlng);
            } else {
                marker = L.marker(e.latlng).addTo(map);
            }

            marker.bindPopup("Lokasi dipilih").openPopup();
        });
    </script>
{% endblock %}
