{% extends "master.html" %}
{% load static %}

{% block title %}Dashboard - CRICAP{% endblock %}

{% block head %}
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="{% static 'assets/css/dashboard.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<body>
    <header class="header">
        <h1>CRICAP Survei</h1>
    </header>

    <div class="container">
        <div class="survey-form">
            <h2>Petunjuk Pengisian Kuesioner</h2>
            <p>
                Pilihlah salah satu alternatif respons (jawaban) untuk setiap butir pernyataan yang paling sesuai dengan kondisi Bapak/Ibu dengan membubuhkan tanda "√". Masing-masing pernyataan memiliki alternatif jawaban sebagai berikut:
            </p>
            <ul>
                <li><strong>Sangat Setuju (SS):</strong> Bapak/Ibu berpendapat bahwa apa yang terkandung di dalam pernyataan yang diajukan sungguh-sungguh sesuai dengan apa yang dirasakan.</li>
                <li><strong>Setuju (S):</strong> Bapak/Ibu berpendapat bahwa apa yang terkandung di dalam pernyataan yang diajukan sesuai dengan apa yang dirasakan.</li>
                <li><strong>Ragu-Ragu (R):</strong> Bapak/Ibu ragu-ragu tentang apa yang terkandung di dalam pernyataan.</li>
                <li><strong>Tidak Setuju (TS):</strong> Bapak/Ibu berpendapat bahwa apa yang terkandung di dalam pernyataan yang diajukan tidak sesuai dengan apa yang dirasakan.</li>
                <li><strong>Sangat Tidak Setuju (STS):</strong> Bapak/Ibu berpendapat bahwa apa yang terkandung di dalam pernyataan yang diajukan sungguh-sungguh tidak sesuai dengan apa yang dirasakan.</li>
            </ul>
            <a href="{% url 'survey_3' %}" class="btn btn-primary">Next</a>
        </div>
    </div>
</body>
{% endblock %}