/* Fonts */
:root {
    --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Nunito",  sans-serif;
    --nav-font: "Inter",  sans-serif;
  }

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
--background-color: #ffffff; /* Background color for the entire website, including individual sections */
--default-color: #3d4348; /* Default color used for the majority of the text content across the entire website */
--heading-color: #3e5055; /* Color for headings, subheadings and title throughout the website */
--accent-color: #388da8; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
--surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
--contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
--nav-color: #313336;  /* The default color of the main navmenu links */
--nav-hover-color: #77b6ca; /* Applied to main navmenu links when they are hovered over or active */
--nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
--nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
--nav-dropdown-color: #313336; /* Used for navigation links of the dropdown items in the navigation menu. */
--nav-dropdown-hover-color: #77b6ca; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
--background-color: #f8fbfc;
--surface-color: #ffffff;
}

.dark-background {
--background-color: #060606;
--default-color: #ffffff;
--heading-color: #ffffff;
--surface-color: #252525;
--contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
scroll-behavior: smooth;
}

.form-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 500px;
  width: 80%;
}  
.form-container h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color: #343a40;
  }
  .form-container .btn-primary {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: none;
    transition: background-color 0.3s ease;
  }
  .form-container .btn-primary:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
  }
  .toggle-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--default-color);
    text-decoration: none;
  }
  .toggle-link:hover {
    text-decoration: underline;
  }
  
body.login {
    color: var(--default-color);
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: var(--default-font);
  }