<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Peta Kota Batu</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 600px; }
        .dropdown { margin: 10px; }
    </style>
</head>
<body>
    <div class="dropdown">
        <label>Pilih Mode: </label>
        <select id="mode">
            <option value="all">All (Per Desa)</option>
            <option value="desa">Per Desa</option>
            <option value="kecamatan">Per Kecamatan</option>
        </select>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-ajax"></script>

    <script>
        var map = L.map('map').setView([-7.87, 112.53], 12);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18
        }).addTo(map);

        // Load GeoJSON (hasil export dari Python)
        var geojsonLayer;

        function styleFeature(feature, mode) {
            let color;
            if (mode === "kecamatan") {
                // warna berdasarkan nama kecamatan
                color = stringToColor(feature.properties.KECAMATAN);
            } else { // default per desa
                color = stringToColor(feature.properties.NAMOBJ);
            }
            return {
                color: "black",
                weight: 1,
                fillColor: color,
                fillOpacity: 0.6
            };
        }

        // Fungsi bikin warna unik dari string
        function stringToColor(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                hash = str.charCodeAt(i) + ((hash << 5) - hash);
            }
            let c = (hash & 0x00FFFFFF)
                .toString(16)
                .toUpperCase();
            return "#" + "00000".substring(0, 6 - c.length) + c;
        }

        function loadMap(mode) {
            if (geojsonLayer) {
                map.removeLayer(geojsonLayer);
            }
            geojsonLayer = new L.GeoJSON.AJAX("batu.json", {
                style: function(feature) {
                    return styleFeature(feature, mode);
                },
                onEachFeature: function(feature, layer) {
                    layer.bindPopup("<b>" + feature.properties.NAMOBJ + "</b><br/>Kecamatan: " + feature.properties.KECAMATAN);
                }
            });
            geojsonLayer.addTo(map);
        }

        // Dropdown handler
        document.getElementById("mode").addEventListener("change", function(e) {
            loadMap(e.target.value);
        });

        // Default tampil "all" (desa)
        loadMap("all");
    </script>
</body>
</html>
